# bachelorServer

./: pom.xml
src/main/java/com/diploma/logisticsService/: LogisticsServiceApplication.java
src/main/java/com/diploma/logisticsService/controller/: EdgeController.java  NodeController.java  PathCalculatorLauncher.java  RoutingController.java
src/main/java/com/diploma/logisticsService/exceptions/: InvalidNodeException.java  NoShortPathException.java  UploadDataException.java  WriteResultException.java
src/main/java/com/diploma/logisticsService/models/csv/: Branch.java  Edge.java  Node.java  Order.java  Route.java
src/main/java/com/diploma/logisticsService/models/dto/: EdgeDTO.java  NodeDTO.java
src/main/java/com/diploma/logisticsService/models/routing/: DijkstraRouteNode.java  RouteNode.java  RoutingParams.java
src/main/java/com/diploma/logisticsService/repository/: EdgeRepository.java  NodeRepository.java
src/main/java/com/diploma/logisticsService/service/data/csv/: BranchCsvLoader.java  CsvDataService.java  CsvLoader.java  CsvLoaderFactory.java  EdgeCsvLoader.java  NodeCsvLoader.java  OrderCsvLoader.java
src/main/java/com/diploma/logisticsService/service/data/dto/: BranchService.java  EdgeService.java  NodeService.java  OrderService.java
src/main/java/com/diploma/logisticsService/service/data/dto/impl/: BranchServiceImpl.java  EdgeServiceImpl.java  NodeServiceImpl.java  OrderServiceImpl.java
src/main/java/com/diploma/logisticsService/service/geocoding/: GeocodingService.java
src/main/java/com/diploma/logisticsService/service/graph/: GraphService.java  GraphServiceImpl.java
src/main/java/com/diploma/logisticsService/service/layering/: ByBranchCodeLayers.java  ByOrderTypeLayers.java  Layers.java
src/main/java/com/diploma/logisticsService/service/routing/: RoutingService.java
src/main/java/com/diploma/logisticsService/service/routing/a_star/: AStar.java  AStarRunner.java  RouteFinder.java  RouteFinderRunner.java
src/main/java/com/diploma/logisticsService/service/routing/dijkstra/: Dijkstra.java  DijkstraRunner.java
src/main/java/com/diploma/logisticsService/service/routing/scorers/: NewNodeScorer.java  TargetScorer.java
src/main/java/com/diploma/logisticsService/service/routing/scorers/impl/: DistanceTargetScorer.java  EdgeDistanceScorer.java  EdgeDistanceTrafficJamScorer.java
src/main/java/com/diploma/logisticsService/utils/: DataLoader.java  DeviationCalculator.java  FileURLDecoder.java
src/main/java/com/diploma/logisticsService/utils/converters/: CsvToDTOConverter.java  NodesToJsonWriter.java
src/main/resources/: application.properties  dirty_data.csv  import.sql  missing_data.csv  outlier_data.csv
src/test/java/com/diploma/logisticsService/: LogisticsServiceApplicationTests.java
src/test/java/com/diploma/logisticsService/testService/: NodeTestService.java  RouteTestService.java
